*buffer-ctx.txt*  Buffer context for Neovim              *buffer-ctx.nvim*

Author:   Stefan Bartl
Version:  0.1.0

==============================================================================
CONTENTS                                               *buffer-ctx-contents*

  1. Introduction .............. |buffer-ctx-intro|
  2. Requirements .............. |buffer-ctx-requirements|
  3. Installation .............. |buffer-ctx-installation|
  4. Configuration ............. |buffer-ctx-config|
  5. Commands .................. |buffer-ctx-commands|
     5.1  filepath .............. |:Insert-filepath|
     5.2  filename .............. |:Insert-filename|
     5.3  module ................ |:Insert-module|
     5.4  location .............. |:Insert-location|
     5.5  timestamp ............. |:Insert-timestamp|
     5.6  uuid .................. |:Insert-uuid|
     5.7  annotation ............ |:Insert-annotation|
     5.8  boilerplate ........... |:Insert-boilerplate|
     5.9  env ................... |:Insert-env|
  6. Format command ............ |buffer-ctx-format|
     6.1  column ................ |:Format-column|
     6.2  table ................. |:Format-table|
     6.3  textwidth ............. |:Format-textwidth|
     6.4  filter ................ |:Format-filter|
     6.5  enum .................. |:Format-enum|
     6.6  misc .................. |:Format-misc|
  7. Mark command .............. |buffer-ctx-mark|
     7.1  toggle ................ |:Mark-toggle|
     7.2  yank .................. |:Mark-yank|
  8. Keymaps ................... |buffer-ctx-keymaps|
  9. Lua API ................... |buffer-ctx-api|
 10. Tab completion ............ |buffer-ctx-completion|
 11. Health check .............. |buffer-ctx-health|
 12. Architecture .............. |buffer-ctx-architecture|

==============================================================================
1. INTRODUCTION                                           *buffer-ctx-intro*

buffer-ctx.nvim provides two commands with an identical subcommand catalog:

  :Insert {subcmd} [args…]   — write text at the current cursor position
  :Copy   {subcmd} [args…]   — copy text to the system clipboard (+ register)

All subcommands derive their output from the current buffer: its path, cursor
position, Lua module hierarchy, or structured content patterns.

No hard dependency. No shell calls. Pure Lua.

==============================================================================
2. REQUIREMENTS                                    *buffer-ctx-requirements*

  - Neovim 0.9 or later
  - (optional) lib.nvim (https://github.com/StefanBartl/lib.nvim)
    Used for `notify` when installed; falls back to plain `vim.notify`.
  - (optional) which-key.nvim (https://github.com/folke/which-key.nvim)
    Labels the `<leader>cn` keymap group when installed.

==============================================================================
3. INSTALLATION                                    *buffer-ctx-installation*

lazy.nvim, recommended (load shortly after startup): >lua
  {
    "stefanbartl/buffer-ctx.nvim",
    event = "VeryLazy",
    opts  = {},
  }
<
lazy.nvim, lazy-loaded on command use: >lua
  {
    "stefanbartl/buffer-ctx.nvim",
    cmd  = { "Insert", "Copy", "Format", "Mark" },
    opts = {},
  }
<
packer: >lua
  use {
    "stefanbartl/buffer-ctx.nvim",
    config = function()
      require("buffer_ctx").setup()
    end,
  }
<

==============================================================================
4. CONFIGURATION                                        *buffer-ctx-config*

>lua
  require("buffer_ctx").setup({
    commands = true,
    keymaps = {
      location_copy = "<leader>cnl",
      module_copy   = "<leader>cnm",
      filepath_copy = "<leader>cnf",
    },
  })
<

commands ~
  Register `:Insert` and `:Copy`. Default: `true`.

keymaps ~
  Table of keymap strings, or `false` to disable all keymaps.
  See |buffer-ctx-keymaps| for defaults.

which_key ~
  boolean  Label the `<leader>cn` group with which-key when installed.
  Default: `true`. No-op if which-key.nvim is not installed.

format ~
  Table controlling the `:Format` command tree. Default: >lua
    format = { enable = true, command = "Format" }
<
  `enable`   boolean  Register `:Format`. Default: `true`.
  `command`  string   Command name. Default: `"Format"`.
  Set `format = false` to disable the entire `:Format` tree.

mark ~
  Table controlling the `:Mark` command tree. Default: >lua
    mark = {
      enable  = true,
      command = "Mark",
      keymaps = { toggle = "<S-m>", yank = "<C-p>" },
      sign    = { text = "●", hl = "ErrorMsg" },
    }
<
  `enable`   boolean  Register `:Mark`. Default: `true`.
  `command`  string   Command name. Default: `"Mark"`.
  `keymaps`  table    Normal-mode keymaps, or `false` to disable.
  `sign`     table    Sign column / extmark glyph + highlight group.
  Set `mark = false` to disable the entire `:Mark` tree.

==============================================================================
5. COMMANDS                                          *buffer-ctx-commands*

Both `:Insert` and `:Copy` accept the same subcommands and arguments.

  :Insert {subcmd} [args…]   Insert at cursor
  :Copy   {subcmd} [args…]   Copy to clipboard

Tab completion is context-aware at every argument position.
See |buffer-ctx-completion|.

------------------------------------------------------------------------------
5.1  filepath                                          *:Insert-filepath*

  :Insert filepath [mode] [format] [depth]

Get the current buffer's file path.

mode ~
  `cwd`   relative to working directory (default)
  `abs`   absolute path
  `nvim`  relative to `stdpath("config")`

format ~
  `unix`   forward slashes (default)
  `lua`    dot-separated module notation (strips extension + /lua/ prefix)
  `win`    backslashes
  `system` OS-native separator

depth ~
  Integer 0–3: only include the last (depth+1) path segments.

Examples: >
  :Copy filepath                    → lua/buffer_ctx/ops/filepath.lua
  :Copy filepath abs                → C:/…/filepath.lua
  :Copy filepath lua                → buffer_ctx.ops.filepath
  :Copy filepath 1                  → filepath.lua
  :Copy filepath nvim               → relative to nvim config dir
<

------------------------------------------------------------------------------
5.2  filename                                          *:Insert-filename*

  :Insert filename [noext]

Basename of the current buffer's file.

  noext   strip the extension

Examples: >
  :Insert filename          → filepath.lua
  :Insert filename noext    → filepath
<

------------------------------------------------------------------------------
5.3  module                                              *:Insert-module*

  :Insert module [style]

Derive the Lua module path from the `/lua/` segment and emit it as a
statement or annotation.

style ~
  `require`          require("foo.bar")           (default)
  `lua_ls` / `luals` ---@module 'foo.bar'
  `js`               import "foo/bar"
  `c`                #include "foo/bar.h"
  `generic`          foo.bar

Examples: >
  :Copy module               → require("buffer_ctx.ops.filepath")
  :Copy module lua_ls        → ---@module 'buffer_ctx.ops.filepath'
<

------------------------------------------------------------------------------
5.4  location                                          *:Insert-location*

  :Insert location [mode]

Current cursor position as `path:line`.

mode ~
  `cwd`  relative (default)
  `abs`  absolute
  `lua`  Lua module path

Examples: >
  :Copy location             → lua/buffer_ctx/ops/filepath.lua:42
  :Copy location abs         → C:/…/filepath.lua:42
  :Copy location lua         → buffer_ctx.ops.filepath:42
<

------------------------------------------------------------------------------
5.5  timestamp                                        *:Insert-timestamp*

  :Insert timestamp [format] [--utc]

format ~
  `iso`       2026-06-22T14:35:00   (default)
  `iso-date`  2026-06-22
  `iso-time`  14:35:00
  `unix`      1750600500
  `human`     June 22, 2026 14:35
  `short`     22.06.2026
  `log`       2026-06-22 14:35:00
  `filename`  20260622_143500

  `--utc`     output in UTC instead of local time

Examples: >
  :Insert timestamp               → 2026-06-22T14:35:00
  :Insert timestamp short --utc   → 22.06.2026 (UTC)
<

------------------------------------------------------------------------------
5.6  uuid                                                *:Insert-uuid*

  :Insert uuid [format]

UUID v4 (randomly generated).

format ~
  `standard`  550e8400-e29b-41d4-a716-446655440000   (default)
  `compact`   550e8400e29b41d4a716446655440000
  `upper`     550E8400-E29B-41D4-A716-446655440000
  `braced`    {550e8400-e29b-41d4-a716-446655440000}

------------------------------------------------------------------------------
5.7  annotation                                      *:Insert-annotation*

  :Insert annotation {type} [args…]

type ~
  `module`           ---@module 'foo.bar'   (from current buffer path)
  `class`  [name]    ---@class Name
  `field`  [n] [t]   ---@field name type
  `param`  [n] [t]   ---@param name type
  `return` [type]    ---@return type
  `alias`  [n] [t]   ---@alias Name string
  `function`         guided dialog → multi-line annotation block

Arguments not provided on the command line are prompted via `vim.fn.input`.

Examples: >
  :Insert annotation module              → ---@module 'buffer_ctx.ops.module'
  :Insert annotation class MyService     → ---@class MyService
  :Insert annotation param name string   → ---@param name string
  :Insert annotation function            → (interactive dialog)
<

------------------------------------------------------------------------------
5.8  boilerplate                                    *:Insert-boilerplate*

  :Insert boilerplate {template} [name]

Insert (or copy) a multi-line code template. `:Copy boilerplate` joins lines
with newline before copying.

Templates: >
  lua-module           Lua module skeleton with setup()
  lua-class            OOP class with new() constructor
  lua-function         Annotated function stub
  nvim-autocmd         nvim_create_autocmd block
  nvim-keymap          vim.keymap.set stub
  guard-clause         Guard clause pattern (interactive)
  html-figure          <figure> with <img> + <figcaption>
  html-code            Code listing <figure>
  html-quote           Blockquote <figure>
  html-formula-table   Formula reference table
  html-aside           <aside> block
  html-pagination      Pagination <nav>
  html-accordion       <details> accordion
<

Examples: >
  :Insert boilerplate lua-module
  :Insert boilerplate lua-class MyService
  :Insert boilerplate nvim-autocmd MyAuGroup
  :Copy   boilerplate html-figure intro
<

------------------------------------------------------------------------------
5.9  env                                                  *:Insert-env*

  :Insert env {VAR}

Insert or copy the value of an environment variable. A leading `$` is
stripped automatically.

Examples: >
  :Copy env GOPATH
  :Insert env HOME
  :Copy env $PATH
<

==============================================================================
6. FORMAT COMMAND                                     *buffer-ctx-format*

  :Format {subcmd} [args…]

Unified buffer/selection formatting. All subcommands support tab completion.

------------------------------------------------------------------------------
6.1  column                                            *:Format-column*

  :Format column [<N> [fill]]

With a column number: align the character under the cursor (or visually
selected block column) to column N, padding with `fill` (default: space).

Without arguments: opens an interactive prompt for N and fill character.

Examples: >
  :Format column 40       → pad current char to column 40 with spaces
  :Format column 40 =     → pad with "=" character
  :Format column          → interactive prompt
<

------------------------------------------------------------------------------
6.2  table                                              *:Format-table*

  :Format table [ALIGN] [header=ALIGN] [cell=ALIGN] [skip=COL] [scope=SCOPE]

Format Markdown tables in the current buffer, a file, or the entire cwd.

ALIGN ~
  `left`, `center`, `right`    Positional shorthand for header + cell align.

header=ALIGN ~
  Alignment for the header row (default: `center`).

cell=ALIGN ~
  Alignment for data rows (default: `center`).

skip=COL ~
  Column number(s) or name(s) to force-align left (comma-separated).

scope=SCOPE ~
  `cursor`  Format only the table under the cursor (default).
  `buffer`  Format all tables in the current buffer.
  `cwd`     Format all *.md files under the working directory.

Examples: >
  :Format table                          → format table at cursor
  :Format table left                     → all columns left-aligned
  :Format table header=left cell=right   → mixed alignment
  :Format table scope=buffer             → format every table in buffer
<

------------------------------------------------------------------------------
6.3  textwidth                                      *:Format-textwidth*

  :Format textwidth <N|max>

Set `textwidth` to N (or the current window width if `max`) and reflow the
entire buffer using word-wrap, preserving paragraph breaks and list prefixes.

Examples: >
  :Format textwidth 80
  :Format textwidth max
<

------------------------------------------------------------------------------
6.4  filter                                            *:Format-filter*

  :Format filter [--remove] <pattern> [<pattern>…]

Keep lines that match ALL patterns. With `--remove` (or `-r`): remove
matching lines instead.

Examples: >
  :Format filter TODO              → keep only lines containing "TODO"
  :Format filter --remove FIXME   → remove lines containing "FIXME"
  :Format filter foo bar           → keep lines containing both "foo" and "bar"
<

------------------------------------------------------------------------------
6.5  enum                                                *:Format-enum*

  :Format enum [STYLE] [sep=SEP] [start=N] [inline=true|false]

Enumerate whitespace-separated tokens from the visual selection.

STYLE ~
  `decimal`  1. 2. 3.          (default)
  `alpha`    a. b. c.
  `ALPHA`    A. B. C.
  `roman`    i. ii. iii.
  `ROMAN`    I. II. III.

sep=SEP ~
  Separator string after each label. Default: `". "`.

start=N ~
  First counter value. Default: `1`.

inline=true|false ~
  `true`   emit all on one line.
  `false`  emit one per line.
  auto     single-line input → inline, multi-line → one per line.

Examples: >
  :Format enum                     → 1. foo  2. bar  (decimal, inline)
  :Format enum roman               → i. foo  ii. bar
  :Format enum alpha inline=false  → a. foo\nb. bar
  :Format enum sep=) start=3       → 3) foo  4) bar
<

------------------------------------------------------------------------------
6.6  misc subcommands                                   *:Format-misc*

  :Format trim
    Remove trailing whitespace from every line in the buffer.

  :Format sort [-r] [-i] [-n]
    Sort buffer lines.  -r reverse, -i ignore-case, -n numeric.

  :Format unique [-i]
    Remove duplicate lines.  -i ignore-case.

  :Format case <upper|lower|title|sentence>
    Change the case of every line.

  :Format indent [--spaces|--tabs] [N]
    Normalise indentation using the current `expandtab`/`shiftwidth`, or the
    flags/width provided.

  :Format clear
    Erase all lines in the buffer.

==============================================================================
7. MARK COMMAND                                        *buffer-ctx-mark*

  :Mark {subcmd}

Toggle per-line marks and collect them to the system clipboard.  Marks are
stored per buffer and survive buffer switches (until Neovim exits).

A marked line is indicated by a `●` character:
  • In the sign column when `signcolumn` ≠ "no"
  • As a left-column extmark otherwise

Tab completion is supported for the subcommand argument.

Compat commands are registered automatically:
  :MarkLineToggle   →  :Mark toggle
  :MarkLinesYank    →  :Mark yank

------------------------------------------------------------------------------
7.1  toggle                                                  *:Mark-toggle*

  :Mark toggle

Toggle the mark on the current line.  If the line is already marked the mark
is removed; otherwise it is added.

Default keymap: `<S-m>`

------------------------------------------------------------------------------
7.2  yank                                                      *:Mark-yank*

  :Mark yank

Collect all marked lines in the current buffer (sorted by line number) and
write them to the system clipboard (`+` register) as newline-separated text.

A notification reports how many lines were copied.

Default keymap: `<C-p>`

==============================================================================
8. KEYMAPS                                          *buffer-ctx-keymaps*

Registered only when `setup()` is called (or `keymaps = false` to disable).

  `<leader>cnl`  Copy path:line  (location, cwd-relative)
  `<leader>cnm`  Copy Lua module path
  `<leader>cnf`  Copy filepath   (cwd-relative, unix format)

  `<S-m>`        :Mark toggle    (toggle mark on current line)
  `<C-p>`        :Mark yank      (yank all marked lines to clipboard)

All keys are configurable via the respective config tables.

When which-key.nvim is installed, the `<leader>cn` prefix is automatically
labeled "buffer-ctx: copy context". Set `which_key = false` to disable this.

==============================================================================
9. LUA API                                             *buffer-ctx-api*

>lua
  local ctx = require("buffer_ctx")
<

setup({opts})                                      *buffer_ctx.setup()*
  Configure and activate. Idempotent.

insert({subcmd}, {args})                          *buffer_ctx.insert()*
  Insert at cursor. Equivalent to `:Insert {subcmd} [args…]`.

copy({subcmd}, {args})                              *buffer_ctx.copy()*
  Copy to clipboard. Equivalent to `:Copy {subcmd} [args…]`.

Examples: >lua
  ctx.copy("location", {})
  ctx.copy("module", { "lua_ls" })
  ctx.insert("uuid", { "braced" })
  ctx.insert("boilerplate", { "lua-class", "MyService" })
<

==============================================================================
10. TAB COMPLETION                                *buffer-ctx-completion*

Both `:Insert` and `:Copy` provide context-aware tab completion:

  `:Insert <Tab>`                 → list all subcommands
  `:Insert filepath <Tab>`        → cwd, abs, nvim, lua, unix, win, system, 0–3
  `:Insert module <Tab>`          → require, lua_ls, js, c, generic
  `:Insert timestamp <Tab>`       → iso, iso-date, iso-time, unix, human, …
  `:Insert uuid <Tab>`            → standard, compact, upper, braced
  `:Insert annotation <Tab>`      → module, class, field, param, return, …
  `:Insert boilerplate <Tab>`     → lua-module, lua-class, nvim-autocmd, …
  `:Insert location <Tab>`        → cwd, abs, lua

==============================================================================
11. HEALTH CHECK                                     *buffer-ctx-health*

>
  :checkhealth buffer_ctx
<

Checks:
  - Neovim >= 0.9
  - `vim.uv` / `vim.loop` available
  - `vim.fn.setreg` available
  - Plugin loaded (guard flag set)
  - lib.nvim detected? (optional — notify upgrade)
  - which-key detected? (optional — <leader>cn group label)
  - `buffer_ctx.bindings` loadable
  - Format subsystem: enabled flag, `:Format` registered, each sub-module loadable
  - Mark subsystem: enabled flag, `:Mark` and `:MarkLineToggle` registered

==============================================================================
12. ARCHITECTURE                                *buffer-ctx-architecture*

  plugin/buffer_ctx.lua        Load guard
  lua/buffer_ctx/
    init.lua                   Public API, setup()
    config/
      init.lua                 setup()/get() — deep-merge over DEFAULTS
      DEFAULTS.lua              Pluginside default configuration
    @types.lua                 LuaLS annotations
    commands.lua               :Insert / :Copy + shared dispatch
    health.lua                 checkhealth provider
    bindings/
      init.lua                  Orchestrates usrcmds + keymaps + which_key + autocmds
      usrcmds.lua                Registers :Insert / :Copy
      keymaps.lua                The 3 core copy keymaps
      which_key.lua              Optional <leader>cn group label
      autocmds.lua               Extension point (no autocmds registered today)
    format/
      init.lua                 :Format command + subcommand registry
      column_align.lua         Column-alignment (visual selection)
      table_fmt.lua            Markdown table formatter
      text_width.lua           Text reflow (word-wrap)
      filter_lines.lua         Line filter (keep / remove)
      enum_lines.lua           Token enumeration for visual selection
      misc.lua                 trim, sort, unique, case, indent, clear
    mark/
      init.lua                 :Mark command + toggle/yank logic + compat cmds
    util/
      notify.lua               "[buffer-ctx] " notify wrapper; upgrades to lib.nvim if present
      cursor.lua               insert_text / insert_lines at cursor position
      clip.lua                 setreg("+", …) + notify
      path.lua                 get_module_path, relative_to_cwd, pick_depth
    ops/
      filepath.lua             Path formatting (mode + format + depth)
      module.lua               Lua module path → statement
      timestamp.lua            Timestamp generation (8 formats)
      uuid.lua                 UUID v4 generation
      annotation.lua           LuaLS annotation lines (with interactive dialog)
      location.lua             path:line from cursor position
      env.lua                  Environment variable lookup
      boilerplate/
        init.lua               Template registry + dispatch
        templates/
          lua.lua              Lua code templates
          nvim.lua             Neovim-specific templates
          html.lua             HTML snippet templates
          guard.lua            Guard clause pattern
          utils.lua            Shared prompt helpers
  docs/
    BINDINGS.md                 Machine-readable keymap/command cheatsheet
    ROADMAP.md                   Planned features

Module load order: util → ops → commands/format/mark → bindings → init

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
